// fastfetch configuration file

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "output": "white"
    },
    "brightColor": true
  },
  "modules": [
    "break",
    "title",
    {
      "type": "host",
      "key": "HOST"
    },
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "KERNEL"
    },
    {
      "type": "uptime",
      "format": "{1}d {2}h {3}m {4}s",
      "key": "UPTIME"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{0} @ {1}"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "MEMORY",
      "format": "{0}/{1}"
    },
    {
      "type": "disk",
      "key": "DISK",
      "format": "{used}/{total}"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "PACKAGES"
    },
    {
      "type": "shell",
      "key": "SHELL"
    },
    "break",
    {
      "type": "colors",
      "symbol": "●"
    },
    "break"
  ]
}

