$HYDE_HYPRLAND=set #! Do not remove - HyDE marker to prevent file overwrite

# ------------------------------------------------------
#TODO Please remove this block if you are sure $HYPRLAND_CONFIG is set
#? This is only use for fallback
source = $HOME/.local/share/hyde/hyprland.conf # Fallback when HYPRLAND_CONFIG is not set
# -------------------------------------------------------

#? Read https://hydeproject.pages.dev/en/configuring/hyprland/ for the full documentation.

source = ./keybindings.conf # Keyboard shortcuts
source = ./windowrules.conf # Window rules
source = ./monitors.conf # Monitor configuration
source = ./userprefs.conf # Your hyprland configuration // Edit this file to change your Hyprland configuration

# NOTE: KEYBOARD SETTINGS
input {
  kb_layout = us,kr
  kb_options = compose:caps,grp:alt_space_toggle
}

exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = fcitx5 -d

# NOTE: WAYBAR SETTINGS
exec-once = waybar -c ~/.config/waybar/config-custom.jsonc

# NOTE: WINDOWS RULE SETTINGS
# Basically, frequently-used applications are set to float by default.
# Hit "hyprctl clients" command to get the class of an application.
windowrulev2 = float, class:(firefox)
windowrulev2 = float, class:(google-chrome)
windowrulev2 = float, class:(org.telegram.desktop)
windowrulev2 = float, class:(kitty)
windowrulev2 = float, class:(discord)
bindm = SUPER, mouse:272, movewindow          # usually left-click + super to drag
bindm = SUPER, mouse:273, resizewindow        # usually right-click + super to resize
bind = SUPER, f, resizeactive, exact 1280 720 # SUPER + f to resize to 1280x720, floatable

# Alt+Tab: cycle to next window, then raise it
# overrides default Alt+Tab behavior (defined in keybindings.conf)
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

# NOTE: WALLPAPER SETTINGS (see ./hyprpaper.conf for more details)
exec-once = hyprpaper
